{
  "id": "/app/index.html",
  "name": "The Knowledge Game",
  "short_name": "Knowledge Game",
  "description": "A community feed reader for the EpiStack protocol: typed claims, graded on device.",
  "start_url": "./index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1210",
  "theme_color": "#0e1210",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230e1210'/%3E%3Ccircle cx='96' cy='96' r='52' fill='none' stroke='%232c8a5f' stroke-width='14'/%3E%3Ccircle cx='96' cy='96' r='18' fill='%232c8a5f'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230e1210'/%3E%3Ccircle cx='96' cy='96' r='60' fill='none' stroke='%232c8a5f' stroke-width='12'/%3E%3Ccircle cx='96' cy='96' r='22' fill='%232c8a5f'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230e1210'/%3E%3Ccircle cx='96' cy='96' r='52' fill='none' stroke='%232c8a5f' stroke-width='14'/%3E%3Ccircle cx='96' cy='96' r='18' fill='%232c8a5f'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230e1210'/%3E%3Ccircle cx='96' cy='96' r='60' fill='none' stroke='%232c8a5f' stroke-width='12'/%3E%3Ccircle cx='96' cy='96' r='22' fill='%232c8a5f'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
