{
  "id": "/app/index.html",
  "name": "The Knowledge Game",
  "short_name": "Knowledge Game",
  "description": "A community feed reader for the EpiStack protocol: typed claims, graded on device.",
  "start_url": "./index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf2e7",
  "theme_color": "#5a3c46",
  "icons": [
    {
      "src": "icons/icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
